{
  "name": "hear-me-type-tutorial",
  "version": "1.0.0",
  "description": "A noise making app yahbuuurd",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Miiiiiyeeeeke",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4"
  },
  "dependencies": {
    "d3": "^5.7.0",
    "jquery": "^3.3.1"
  }
}
